{
  "name": "login-app",
  "version": "1.0.0",
  "description": "login system with passport",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "author": "ip",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "bootstrap": "^5.0.0-beta2",
    "connect-flash": "*",
    "dotenv": "^16.0.3",
    "eiows": "^4.1.2",
    "ejs": "*",
    "express": "*",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "*",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.0",
    "jquery": "^3.6.0",
    "mongodb": "4.10.0",
    "mongoose": "^6.6.5",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
