{
  "name": "login-app",
  "version": "1.0.0",
  "description": "login system with passport",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "ip",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "connect-flash": "*",
    "dotenv": "^16.0.3",
    "ejs": "*",
    "express": "*",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "*",
    "express-validator": "6.14.2",
    "mongodb": "4.10.0",
    "mongoose": "^6.6.5",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
